<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_BEM</title>
    <link rel="stylesheet" type="text/css" href="css/stylebem.css">
</head>
    <body class="page">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="indexbem.html" class="header__logo-img">
                        <img src="img/logo.png" alt="Cahee">
                    </a>
                </div>
            </div>
            <div class="header__nav">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="" class="nav__link">home</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">about</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">services</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">gallery</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">blog</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link">contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="blockfresh">
            <div class="blockfresh__img">
                <img src="img/freshh.jpg" alt="image">
            </div>
            <div class="blockfresh__text">
                <div class="blockfresh__title">
                    <h2 class="blockfresh__life">Fresh Life</h2>
                </div>
                <div class="blockfresh__paragraph">
                    <p class="paragraph__item">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
                <div class="blockfresh__btn">
                    <a href="" class="btn-getfreenow">GET FREE NOW</a>
                </div>
            </div>
        <div class="conteigner__about"></div>
            <div class="about">
                <h2 class="about__title">About Us</h2>
                <div class="about__paragraph">
                    <p class="about__paragraph-one">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
                <div class="about__paragraph">
                    <p class="about__paragraph-two">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                </div>
            </div>
            <div class="about__img">
                <img src="img/about.jpg" alt="image">
            </div>
        </div>
    </body>
</html>